{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntegrityContextConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa6f33_integrity;User Id=db_aa6f33_integrity_admin;Password=Cbkf[23rekfrf"
  },
  "DevTunnelSettings": {
    "CallbackUrl": "f3t1wlya-001-site1.anytempurl.com",
    "Development": "SomeShit!"
  },
  "BrevoAPI": {
    "APIKey": "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",
    "SenderEmail": "particular0010abyss@gmail.com",
    "SenderName": "F3T1W"
  }
}